<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Sylwia Baran - Życiorys</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample07"
            aria-controls="navbarsExample07"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a href="#o-mnie" class="nav-link" href="#"
                  >O mnie <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a href="#doświadczenie" class="nav-link" href="#"
                  >Doświadczenie</a
                >
              </li>
              <li class="nav-item">
                <a href="#wykształcenie" class="nav-link" href="#"
                  >Wykształcenie</a
                >
              </li>
              <li class="nav-item">
                <a href="#języki" class="nav-link" href="#"
                  >Znajomość języków obcych</a
                >
              </li>
              <li class="nav-item">
                <a href="#umiejętności" class="nav-link" href="#"
                  >Umiejętności</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="top-container py-5">
        <div class="container py-5 px-2 top-hero">
          <div class="row flex-md-row-reverse align-items-center">
            <div class="col-12 col-md-6 d-none d-md-flex">
              <div class="top-image">
                <img
                  src="Ja.jpg"
                  class="img-fluid rounded-circle border border-5"
                  alt="Moje zdjęcie"
                />
              </div>
            </div>

            <div class="col-12 col-md-6 text-center py-5">
              <h1 id="name" class="text-center">Sylwia Baran</h1>
              <h2 class="text-center">Dyrektor salonu</h2>

              <a href="mailto:plesnar.s@gmail.com"
                ><i class="fa fa-envelope"></i>plesnar.s@gmail.com</a
              >

              <br />
              <a href="tel:0048123456789"
                ><i class="fa fa-phone"></i>+481234567891</a
              >
              <br />
              <br />

              <a href="https://www.linkedin.com/in/sylwia-baran-62b471253/"
                ><i class="fa fa-linkedin fa fa-2x"></i>
              </a>
              <a href="https://www.facebook.com/sylwia.plesnar"
                ><i class="fa fa-facebook-official fa-2x"></i
              ></a>
              <a href="https://www.instagram.com/sylwia9738/"
                ><i class="fa fa-instagram fa-2x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="row pt-5 pb-3">
        <!-- Początek sekcji o mnie-->
        <h2 id="o-mnie">O mnie</h2>
        <p>
          Jestem zaangażowaną Dyrektor salonu, rozumiejącą zarówno biznes, jak i
          potrzeby pracowników. Od 12 lat zdobywam doświadczenie w handlu w
          różnych branżach. <br />
          Obecnie skupiam się na nauce testowania oprogramowania, ponieważ
          chciałabym zająć się tym zawodowo.
        </p>
        <div class="tags">
          <span>Jira</span>
          <span>Gitlab</span>
          <span>HTML</span>
          <span>CSS</span>
        </div>
      </section>
      <section class="row pt-3 bp-5">
        <h2 id="doświadczenie">Doświadczenie</h2>
        <ul>
          <li>
            02.2020 - obecnie <strong>Vision Express SP Sp. z o.o.</strong> -
            <i>Dyrektor salonu</i>

            <ul class="fa-ul">
              <li>
                <i class="fa-li fa fa-check"></i>Koordynowanie pracy salonu
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>Realizacja celów biznesowych
                salonu
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>Pełnienie funkcji
                administracyjnych
              </li>
              <li><i class="fa-li fa fa-check"></i>obsługa klienta</li>
            </ul>
          </li>

          <li>
            10.2016 - 02.2020 <strong>Vision Express SP Sp. z o.o.</strong> -
            <i>Doradca klienta</i>
            <ul class="fa-ul">
              <li><i class="fa-li fa fa-check"></i>Obsługa klienta</li>
              <li>
                <i class="fa-li fa fa-check"></i>Obsługa kasy fiskalnej,
                wystawianie faktur
              </li>
            </ul>
          </li>

          <li>
            11.2015 - 05.2016 <strong>P4</strong> - <i>Doradca klienta</i>
          </li>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-check"></i>Obsługa klienta</li>
            <li>
              <i class="fa-li fa fa-check"></i>Dbanie o wizerunek pracodawcy
            </li>
          </ul>
          <li>
            08.2011 - 11.2015 <strong>COSTA POLSKA S.A.</strong> -
            <i>Kierownik zmiany</i>
          </li>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-check"></i>Zarządzanie personelem</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Przygotowywanie i przeprowadzanie cyklicznych szkoleń dla
              pracowników
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>Rekrtuacja i szkolenie nowych
              pracowników
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>Zastępowanie Kierownika Kawiarni
              podczas nieobecności
            </li>
            <li><i class="fa-li fa fa-check"></i>Obsługa klienta</li>
          </ul>
          <li>
            03.2010 - 08.2011 <strong>COSTA POLSKA S.A.</strong
            ><i> - Pracownik kawiarni</i>
          </li>
          <ul class="fa-ul">
            <li><i class="fa-li fa fa-check"></i>Obsługa klienta</li>
            <li><i class="fa-li fa fa-check"></i>Obsługa kasy fiskalnej</li>
            <li>
              <i class="fa-li fa fa-check"></i>Przygotowywanie produktów ściśle
              według procedur
            </li>
          </ul>
        </ul>
      </section>
      <section class="row pt-3 bp-5">
        <h2 id="wykształcenie">Wykształcenie</h2>
        <ul>
          <li>
            09.2016 - 06.2019
            <strong>LXXV LO im. Jana III Sobieskiego w Warszawie</strong> -
            <i>średnie</i>
          </li>
        </ul>
      </section>

      <section class="row pt-3 bp-5">
        <h2 id="języki">Znajomość języków obcych</h2>
        <ul>
          <li><strong>Angielski</strong>- <i>B1</i></li>
        </ul>
      </section>
      <section class="row pt-3 bp-5">
        <h2 id="umiejętności">Umiejętności</h2>
      </section>

      <div class="container">
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3">
            Wykorzystywanie technik testowania
            <div class="progress">
              <div class="progress-bar bg-success" style="width: 50%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            Pisanie przypadków testowych
            <div class="progress">
              <div class="progress-bar bg-primary" style="width: 80%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            Raportowanie błędów
            <div class="progress">
              <div class="progress-bar bg-warning" style="width: 80%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            HTML
            <div class="progress">
              <div class="progress-bar bg-info" style="width: 30%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            CSS
            <div class="progress">
              <div class="progress-bar bg-secondary" style="width: 20%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            Jira
            <div class="progress">
              <div class="progress-bar bg-dark" style="width: 50%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            Gitlab
            <div class="progress">
              <div class="progress-bar bg-danger" style="width: 20%"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>Copyright &copy; - Sylwia Baran</footer>
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
