<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


       

    </script>
</head>
<body>

    <h1 id="main">a</h1>
    
    <script src="script.js">
    
</body>
</html>